// P04 (*) Find the Kth element of a list.
//     By convention, the first element in the list is element 0.
//
//     Example:
//     scala> nth(2, List(1, 1, 2, 3, 5, 8))
//     res0: Int = 2


Object p04 {
Def nthBuiltin[A] ( n: Int , ls: List[A]): A = 
if(n>=0)
	ls(n)
Else throw new NoSuchElementException


Def nthRecursive[A](n : Int , ls:List[A]): A = (n, ls) match {
Case (0, h :: _ ) => h
Case (n, h :: tail) => nthRecursive( n-1 , tail )
Case (_, Nil  ) => throw new NoSuchElementException