{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red191\green100\blue38;
\red153\green168\blue186;\red254\green187\blue91;\red63\green110\blue106;\red86\green132\blue173;\red88\green118\blue71;
}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c24706\c43137\c41569;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 //     Example:\
//     scala> last(List(1, 1, 2, 3, 5, 8))\
//     res0: Int = 8\
\cf4 import \cf5 scala.collection.immutable._\
\cf4 object \cf5 lastElement \{\
\cf4 def \cf6 main\cf5 (args:Array[\cf7 String\cf5 ]): \cf4 Unit \cf5 =\{\
  \cf4 val \cf5 k : List[Integer] = List(\cf8 1\cf4 ,\cf8 1\cf4 ,\cf8 2\cf4 ,\cf8 3\cf4 ,\cf8 5\cf4 ,\cf8 10\cf5 )\
  
\f1\i println
\f0\i0 (\cf9 "Last element of list is" \cf5 + k.last)\
\}\
\}\
\
}