// P13 (**) Extract a slice from a list.
//     Given two indices, I and K, the slice is the list containing the elements
//     from and including the Ith element up to but not including the Kth
//     element of the original list.  Start counting the elements with 0.
//
//     Example:
//     scala> slice(3, 7, List('a, 'b, 'c, 'd, 'e, 'f, 'g, 'h, 'i, 'j, 'k))
//     res0: List[Symbol] = List('d, 'e, 'f, 'g)

object P18 {
  // Builtin.
  def sliceBuiltin[A](start: Int, end: Int, ls: List[A]): List[A] =
    ls.slice(start, end)

  // Simple recursive.
  def sliceRecursive[A](start: Int, end: Int, ls: List[A]): List[A] =
    (start, end, ls) match {
      case (_, _, Nil)                 => Nil
      case (_, e, _)         if e <= 0 => Nil
      case (s, e, h :: tail) if s <= 0 => h :: sliceRecursive(0, e - 1, tail)
      case (s, e, h :: tail)           => sliceRecursive(s - 1, e - 1, tail)
    }

// Tail recursive using Pattern matching
def sliceTailRecursive[A](start: Int, end: Int, ls: List[A]): List[A] = {
    def sliceR(count: Int, curList: List[A], result: List[A]): List[A] =
      (count, curList) match {
Case (_,Nil)        = result.reverse
Case (c, h::tail). If end <= c =>  result.reverse
Case (c, h :: tail ) if start <=c  => sliceR(c+1 , tail, h :: result)
 case (s, e, h :: tail)           => sliceRecursive(s - 1, e - 1, tail)
    }